<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <Title>Ramon Barajas</Title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        
    </head>
    <body>

    <section>
            <div class="content">
        
            <h1>Ramon Barajas</h1>
                    <!--Links to other portfolio pages-->
                    <div class="menu">
                        <ul>
                        <li><a href="index.html">About</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
            </div>
    </section>

    <section>       
        <div class="container">
                <h2 class="about">About Me</h2>
                <hr>
                <img class="me" src="assets/images/IMG-5657.JPG" alt="Ramon Barajas Chillin">
            <p>My name is Ramon Barajas.  I grew up duging the 90's in a big community of Los Angeles called Boyle Heights.  As a kid, I loved chasing after ice cream trucks, playing Pokemon Yellow on my Gameboy, and watching cartoons.  As an adult my favorite pastimes aren't much different, but they include collecting action figures, watching the latest superhero flick, going to the gym, taking trips to the shooting range, going on hikes, and cooking.  Whether I'm relaxing at home or driving around I enjoy listening to a wide variety of music ranging from anything like jazz to folk music.  A random fact about me is that I have a huge soft spot for animals.  I actually have seven pets, two of which are dogs and the rest cats.  The dogs were rescued from a shelter and the cats picked up as kittens on the street.</p>
            <p>Family is a huge motivator in why I do alot of the things I do.  My siblings and I didn't have much growing up but my parents did as best they could with what they had.  Seeing them struggle to raise four children, one of which was always sick, has taught me to be persistent in everything I do and to move forward so that one day I can take care of those closest to me.</p>
        </div>
    </section>

        <div class="push">
            <footer class="footer"> Copyright &copy; Ramon </footer>
        </div>
    
</body>
</html>